!!!Free and Open source Ojibwa analyser giella-oji

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-oji

This is free and open source Ojibwa morphology.

           !!!Ojibwe morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Ojibwe LANGUAGE.

 !!!Definitions for Multichar_Symbols






Verb Negation

Local Person Number












Imperative order tags

Punctuation

 * +CLB     = punctuation tag
 * +PUNCT   = punctuation tag
 * +LEFT    = punctuation tag
 * +RIGHT   = punctuation tag
 * +Symbol = independent symbols in the text stream, like £, €, ©


























 LEXICON Root  points to the other lexica
