!twolc files cannot be used with traditional phonological rules
!so we need to make a .xfscript file instead

define Sigma [ a | e | i | o | aa | ii | oo |
p | t | k | ' |
b | d | g |
ch | j |
s | z | sh | zh |
m | n |
w | y |
%>
] ;

!Natural Classes

define VShort [ a | i | o ] ;

define VLong [ aa | e | ii | oo ] ;

define NasalTrig [ n [ h | s | y ] ] ;

define VNas [ VLong ( NasalTrig ) ] ;

define Vowels [ VShort | VLong | VNas ] ;

!Rules

define NasDel n -> 0 || _ %> Cns ;

!Composing the grammar
!todo

  
 
