
[What is this?|WhatIsThis.html]

!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/oji/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/oji/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/oji/src/syntax/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/oji/src/phonology/oji-phon.xfscript]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/oji/test/src/gt-norm-yamls/]



!!!Documentation of the analyser

The analyser is in an initial state, and contains a handful of words

* For reference: Grammatical tags for Chippewa (Ojibwe) - OjibweGrammaticalTags.html \\
  ... hmm, no such file.

!!!Using the analysers

* In the terminal: analyse words by writing ''uoji'', generate with ''doji''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]

!!!Sources

tbw.




