
This is a grammatical analyser for Ojibwa

It is in an initial phase, and contains only some words.


!!!The language

Ojibwe is an Algonquin language spoken in Canada and the United States.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
